{
  "name": "captcha-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=captch-service:*, node ./bin/www.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "gm": "1.23.1",
    "jsonwebtoken": "8.5.1",
    "morgan": "~1.9.1",
    "redis": "2.8.0",
    "uuid": "3.3.3"
  }
}
